/* BODY */
body{
    background-color: white;
    color: black;
}
/* NAV */
#navigation{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}
a.nav-link{
    color: white;
    font-size: 20px;
}
a.nav-link:hover{
    color: white;
    background-color: #b000b0;
}
ul.nav{
    align-items: center;
}
nav.nav{
    height: 60px;
    background-color: purple;
    justify-content: space-between;
    padding-left: 4vw;
    padding-right: 4vw;
}
#profile-nav-link{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}
#user-image{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    object-fit: cover;
    align-self: center;
}
.no-display{
    display: none;
}
#logo-link{
    padding: 0;
}
#mobile-menu-button{
    display: none;
}

#app-logo{
    width: 250px;
}
/* #plus-icon{
    width: 50px;
}
#minus-icon{
    width: 50px;
}
#transfer-icon{
    width: 50px;
} */
#plus-icon{
    width: 40px;
}
#minus-icon{
    width: 40px;
}
#transfer-icon{
    width: 40px;
}

/* CONTENT */
#site-content{
    min-height: calc(100vh - 4vh - (60px + 4vh) - 30px); 
    /* 100vh - nav height - marginBottom - marginTop - footer height */
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    width:73%;
    margin:auto;
    margin-top: calc(60px + 4vh);
    margin-bottom: 4vh;
    border: 3px solid purple;
    border-radius: 10px;
    background-color: whitesmoke;
    position: relative;
}
#dark-mode-button{
    position: absolute;
    top: 16px;
    left: 97%;
    float:right;
}
#dark-mode-button > img{
    width: 16px;
}
div.title{
    padding-top: 5vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
div.title h1{
    color: #9a279a;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
div.content-pc{
    margin-top: 15px;
}
div.tiles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
    /* HOME LOGOUT */
#overview{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
span.element{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 10px;
    margin: 5px 0px;

    border: 3px solid purple;
    border-radius: 10px;
    background-color: lightgoldenrodyellow;

    text-align: justify;
}
    /* ACCOUNT LIST */
div.account{
    margin-top: 1vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
    padding: 5px;
    border: 2px solid purple;
    border-radius: 5px;
    background-color: lightgoldenrodyellow;
    width: 300px;
}
/* div.account:nth-child(even){
    background-color: lightsalmon;
} */
a.account-link{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;
}
a.account-link > span.name{
    font-weight: bold;
    font-size: 15px;
    color: purple;
}

h5 {
    color: #800080;
    margin-top: 30px;
}

a.account-link > span.account-description{
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
}
    /* ACCOUNT */
#date{
    text-align: center;
    font-size:14pt;
}
tr.transaction{
    min-height:32px;
    /* border: 1px solid rgb(236, 182, 19); */
    border-collapse: collapse;
    background-color: rgba(250, 250, 210, 0.5);
}
#table-header > th{
    text-align: center;
}
tr.transaction > td{
    padding: 5px;
}
#transaction-subcategory{
    font-style: italic;
    color: rgba(0, 0, 0, 0.8);
}
#transaction-name{
    font-weight: bold;
}
#transaction-description{
    font-style: italic;
    color: rgba(0, 0, 0, 0.6);
}
#transaction-amount{
    text-align: end;
    font-weight: bold;
}
.income{
    color: green;
}
.expense{
    color: red;
}
.neutral{
    color: rgb(98, 94, 94);
}
.cat-income{
    color: green;
}
.cat-expense{
    color: red;
}
#tr-acc-link{
    color: purple;
}
/* CATEGORIES */
#cat-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
}
.category{
    margin: 5px;
    padding: 5px;
    border: 2px solid rgba(236,180,19);
    border-radius: 5px;
    background-color: rgba(250, 250, 210, 0.5);
    /* background-color: rgba(177, 67, 177, 0.2); */
    width: 150px;
    text-align: center;
}

/* FORMS */
.site-with-form-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
form > table{
    margin-bottom: 5px;
}
span.field{
    margin-left: 5px;
}
select, input{
    min-width: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
}
select option:hover{
    box-shadow: 0 0 10px 100px #000000 inset;
}
.mam-niemam{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* OTHER */
p.buttons{
    margin: 10px 0px;
}
p.buttons-close{
    margin: 7px 0px;
}
.content-pc > .buttons{
    /* centeer */
    display: flex;
    justify-content: center;
    /* gap between */
    gap: 10px;

}
.button {
    background-color: rgba(163, 31, 163, 0.8);
    color: white;
    /* opacity: 0.8; */
    padding: 2px 8px;
    border: 2px solid;
    border-radius: 10px;
    border-color: grey black black grey; 
    text-decoration: none;
}
.button:hover{
    background-color: rgba(163, 31, 163, 1);
    color: white;
}
.purple{
    color: #800080;
}
.purple:hover{
    color: purple;
}
.center{
    text-align: center;
}
.bold{
    font-weight: bold;
}
.inbutton{
    color: white;
    text-decoration: none;
}
.inbutton:hover{
    color: white;
}

/* FOOTER */
footer{
    height: 30px;
    background-color: purple;
    justify-content: space-between;
    padding-left: 4vw;
    padding-right: 4vw;
}
a.email{
    --bs-text-opacity: 1;
    color: inherit;
    text-decoration: none;
}
a.email:hover{
    color: #abb6c0
}

button{
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.subcategory-element{
    display: none;
}

::-moz-selection { /* na firefoxa */
    color: rgb(236,180,19);
    background: purple;
}
  
::selection {
    color: rgb(236,180,19);
    background: purple;
}

/* BUTTONS */
a.delete{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 4px;
    background-image: url("/static/images/icons/delete.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
a.delete:hover{
    background-image: url("/static/images/icons/delete_hover.png");
}
a.copy{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 4px;
    background-image: url("/static/images/icons/copy_v2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
a.copy:hover{
    background-image: url("/static/images/icons/copy_hover_v2.png");
}
a.add_user{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("/static/images/icons/add_user.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
a.add_user:hover{
    background-image: url("/static/images/icons/add_user_hover.png");
}
a.user-list{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("/static/images/icons/user_list.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
a.user-list:hover{
    background-image: url("/static/images/icons/user_list_hover.png");
}
a.edit{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-image: url("/static/images/icons/edit.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
a.edit:hover{
    background-image: url("/static/images/icons/edit_hover.png");
}
a.return{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("/static/images/icons/return.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
a.return:hover{
    background-image: url("/static/images/icons/return_hover.png");
}
a.accept{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("/static/images/icons/accept.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
a.accept:hover{
    background-image: url("/static/images/icons/accept_hover.png");
}
a.square-30px{
    width: 30px;
    height: 30px;
}

input[type='email'], input[type='password2'] {
    margin-bottom: 5px;
    margin-top: 5px;
}


table{
    width: 100%;
}

tr{
    width: 100%;
}
/* 
td{
    width: fit-content;
} */

#do-not-display{
    display: none;
}

/* 
.table-date{
    width: 80%;
}

.table-sum{
    width: 20%;
} */

/*Screen size 1000px*/
@media screen and (max-width: 1000px) {
    
    /*Transactions adjusting*/
    .nav-item{
        display: none;
    }

    #logo-li{
        display: block;
    }

    #do-not-display{
        display: block;
        width: 100%;
    }
    

    #mobile-menu-button{
        display: block;
        /* width: calc((100% - 250px)/2); */
        overflow: hidden;
        display: block;
    }
    #mobile-menu-button > img{
        flex:0 ;
        margin-left: 0;
    }

    #dark-mode-button{
        top: 6px;
        left: 92%;
    }

}

#transaction-description{
    /* display: none;  */
    max-height: 30px;
    overflow: hidden;
}

/*Screen size 700px*/
@media screen and (max-width: 700px) {    
    /*Transactions adjusting*/
/* 
    #transaction-amount{
        width: 100%;
    } */
    /*empty space in transactions*/

}







#do-not-display{
    display: none;
}

/* Force table to not be like tables anymore */
thead, th, td, tr { 
    display: flex; 
    flex-wrap: wrap;
    flex-direction:row;
    align-items: flex-start;
    justify-content:flex-start;
    padding-left: 5px;

}

.sum > thead, .sum > tbody > th, .sum > tbody > td, .sum > tbody > tr { 
    padding-left: 0;
}

table{
    width: 88%;
    margin:auto;
}
tr { 
    /* border: 1px solid #ccc;  */
    justify-content: left;
    width: 100%;
    /* gap: 10px; */
}

/* get first td */
tr > td:first-child{
    flex: 30%;
    min-width: fit-content;
    border: none;
}

/* get second td */
tr > td:nth-child(2){
    flex: 30%;
    min-width: fit-content;
    max-width: 20%;
    margin-right: 10px;
    border: none;
    text-align: left;
    justify-content:flex-end;
}

/* get third td */
tr > td:nth-child(3){
    flex: 20%;
    min-width: fit-content;
    border: none;
    text-align: left;
}

/* get fourth td */
tr > td:nth-child(4){
    flex: 20%;
    min-width: fit-content;
    border: none;
}

/* get fifth td */
tr > td:nth-child(5){
    flex: 100%;
    min-width: fit-content;
    border: none;
}

/* get second td */
.table-in-account > tbody > tr > td:nth-child(4){
    flex: 10%;
    min-width: fit-content;
    border: none;
    text-align: left;
}
.table-in-account > tbody > tr > td:nth-child(5){
    flex: 10%;
    min-width: fit-content;
    border: none;
    text-align: left;
}
/* Opis transakcji w koncie */
.table-in-account > tbody > tr > td:nth-child(6){
    flex: 100%;
    min-width: fit-content;
    border: none;
    text-align: left;
}

/* td { 
    flex: 50%;
    min-width: fit-content;
    border: none;
} */

tr.transaction{
    border: 2px solid #e8dcb8;  
}

tr.transaction > td{
    border: none;
    padding: 0;
}

.site-with-form-content > form > table{ 
    display: flex; 
    flex-wrap: wrap;
    flex-direction:row;
    align-items: flex-end;
    justify-content:flex-end;
    padding-left: 5px;
    max-width:60%;
}

.site-with-form-content > form > table > tbody{ 
    display: flex; 
    flex-wrap: wrap;
    flex-direction:row;
    align-items: flex-start;
    justify-content:flex-start;
    padding-left: 5px;
}

.site-with-form-content > form > table > tbody > tr >td:nth-child(2){ 
    max-width: none;
    justify-content:flex-start;
}

.clickable {
    color: white;
    width:88%;
    margin:0 auto;
    display:block;
    background-color:#9a279a;
    text-align:center;
    position:static;
    font-style:italic;
    border-radius: 7px;
}
.clickable:hover {
    background-color:#b000b0;
}

.right-text{
    float: right;
}


/* @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px)  { */

@media screen and (max-width: 700px) {  
    tr > td:first-child{
        flex: 40%;
        min-width: fit-content;
        border: none;
    } 

    tr > td:nth-child(2){
        flex: 41%;
        min-width: fit-content;
        border: none;
        text-align: left;
    }
}


@media screen and (max-width: 450px){


    tr > td:first-child{
        flex: 49%;
        min-width: fit-content;
        border: none;
    } 

    tr > td:nth-child(2){
        flex: 51%;
        min-width: fit-content;
        border: none;
        text-align: left;
    }

    tr > td:nth-child(3){
        flex: 50%;
        min-width: fit-content;
        border: none;
        text-align: left;
    }

    tr > td:nth-child(4){
        flex: 50%;
        min-width: fit-content;
        border: none;
    }
}

/*Screen size 330px*/
/* @media screen and (max-width: 400px) { */
@media screen and (max-width: 1000px) {
    /* top menu */
    #nav{
        width: fit-content;
    }

    nav#navigation.nav{
        display: block;
        /* make content centered */
        justify-content: center;
        align-items: center;
        height: auto;
        padding: 0;
    }

    #logo-li{
        /* center */
        /* margin: auto; */
        /* make content centered */
        /* nie dziaÅ‚a */
    }

    .user-image{
        display: none;
    }

    #mobile-menu-button{
        display: block;
        width: calc((100% - 250px)/2);
        overflow: hidden;
        align-items:flex-start;
        display: flex;
        justify-content: flex-start;
    }
    #mobile-menu-button > img{
        flex:0 ;
        margin-left: 0;
    }

    #site-content {
        width:100%;
        margin-top:20px;
        min-height: 93vh;
        border:none;
        margin-bottom:0;
    }

    table {
        width:95%;
    }
    .site-with-form-content > form > table{ 
        max-width: 100%;
    }

    .clickable {
        width:95%;
    }

    .right-text{
        float: none;
    }

}


/* SUMMARY */
/* #summary-span{
    display: grid;
    grid-template-columns: auto, auto, auto;
}
#sum-category{
    grid-column: 1 / 3;
}
#sum-amount{
    grid-column: 3 / 5;

}
#sum-percentage{
    grid-column: 5 / 7;
} */
#pagination{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pagination > .page-item > a{
    color: #c83cc8;
    background-color: #e7e7e7;
}

.pagination > .disabled > a{
    color: #afafaf;
}

.pagination > .active > a
{
    color: white;
    background-color:#9a279a; 
    border: solid 1px #9a279a; 
}

/* INVITAIONS */
p.invitation{
    display: flex;
    align-items: center;
}
.space-margin{
    margin: 0 5px;
}

/* Accordion */
.transaction-panel{
    padding: 0 18px;
    background-color: rgba(250, 250, 210, 0.5);
    display: none;
    overflow: hidden;
}
.active-transaction, .transaction:hover {
    background-color: #ccc;
}